<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time-Table</title>
    <!-- font refernces -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

<script>
        function startTime() {
        //   const today= new Date();
        //   let h = today.getHours();
        //   let m = today.getMinutes();
        //   let s = today.getSeconds();
        //   m = checkTime(m);
        //   s = checkTime(s);
        //   h = checkTime(h);
        //   document.getElementById('clock').innerHTML =  h + " : " + m + " : " + s;
        //   setTimeout(startTime, 1000);
        // }
        // function checkTime(i) {
        //   i < 10 ? i="0"+i: i=0+i;
        //   return i;
        // }

        var today= new Date();
        let d = today.toLocaleTimeString(['en-in'], hour12=true);
        document.getElementById("clock").innerHTML = d;
        setTimeout(startTime, 100);
        }
        
</script>

<style>

    body{
        font-family: 'Staatliches', cursive;
        background-color: lightblue;
        margin: 0;
        border: 0;

    }

    @media (orientation: landscape) {
        .main{
            flex-direction: row ;
            align-items: center;
            justify-content: space-evenly;
        }
        .left{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 100vh;
        /* background-color: rgba(255, 255, 255, 0.5); */
        }
        .right{
            height: 100vh; 
            align-items:center;
            justify-content: center;
            margin-top: 10%;
            margin-bottom: 10%;
        }
        /*table, td, tr, tbody{
            border: solid .5px red;
        }*/
    }

    @media (orientation: portrait) {
        .main{
            flex-direction: column ;
            align-items: center;
            justify-content: space-evenly;
        }
        .left{
            width: 100vw;

            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .right{
            width: 100vw;

            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        table, tbody, tr{
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: solid 2px red; */
        }
        td{
            width: 100%;
        }
        table{
            height: 65vh;
        }
        tbody{
            width: 100vw;
            max-height: 65vh;
            justify-content: space-evenly;
        }
        tr{
            justify-content: space-evenly;
            flex-direction: column;
            height: 65vh;
        }
        
    }

    .main{
        display: flex;
        height: 100vh;
        width: 100vw;
        position: absolute;
        inset: 0;
        margin: auto;
    }

    .left{
        display: flex;
        /* background-color: rgba(255, 255, 255, 0.5); */
    }

    .right{
        display: flex;
        /* background-color: rgba(0, 0, 0, 0.5); */
    }
    a:link, a:visited{
            display: flex;
            text-decoration: none;
            color: black;
            padding: .5rem;
            background-color: coral;
            border-radius: 10px;
            border: solid 2px black;
            align-items: center;
            justify-content: center;
        }

    .timecontainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        font-weight: bolder;
        gap: .5rem;
    }
    #clocktitle{
        font-size: 2rem;
        text-align: center;
    }

    #clocktitle, #clock{
        text-transform: uppercase;
    }

    .navcontainer{
        display: flex;
        flex-direction: column;
        
    }

    #navbutton, #navbutton:visited{
        display: flex;
        background-color: rgb(255, 87, 87);
        border-radius: 100%;
        width: 10rem;
        aspect-ratio: 1;
        text-align: center;
        font-size: 1.7rem;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        overflow-wrap: break-word;
        border: solid black 10px;
        color: white;
        box-shadow: 0 10px 0 rgb(84, 84, 84),
                    0 15px 0 black;
    }

    #navbutton:hover{
        background-color: rgb(245, 62, 62);
        box-shadow: 0 10px 0 rgb(84, 84, 84),
                    0 15px 0 black;
    }

    #navbutton:active, #navbutton:focus{
        transform: translateY(5px);
        box-shadow: 0 5px 0 rgb(84, 84, 84),
                    0 10px 0 black;
        /* background-color: black; */
        cursor: pointer;
    }

    #navbutton:active, #navbutton:visited, #navbutton:focus{
        outline: none;
    }

    #navbutton{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }


</style>
</head>
<body onload="startTime()">
    <div class="main">
        <div class="left">
            <div class="timecontainer">
                <div id="clocktitle">Current time</div>
                <div id="clock">00:00:00</div>
            </div>
            <div class="navcontainer">
                <div id="navbutton" >Take to <br> class</div>
            </div>
        </div>
        <div class="right">
            <table><tbody>

                    <tr>
                    <th>Monday</th>
                    <td><a href="#" target="_blank">BEE</a></td>
                    <td><a href="#" target="_blank">EVS</a></td>
                    <td><a href="#" target="_blank">C</a></td>
                    <td><a href="#" target="_blank">BEE</a></td>
                    <td><a href="#" target="_blank">MATHS</a></td>
                    <td><a href="#" target="_blank">PHYSICS</a></td>
                    </tr>
                    
                    <tr>
                    <th>Tuesday</th>
                    <td><a href="#" target="_blank">MATHS</a></td>
                    <td><a href="#" target="_blank">C</a></td>
                    <td><a href="#" target="_blank">ENGLISH</a></td>
                    <td><a href="#" target="_blank">PHYSICS</a></td>
                    <td><a href="#" target="_blank">EVS</a></td>
                    <td><a href="#" target="_blank">C</a></td>
                    </tr>
                    
                    <tr>
                    <th>Wednesday</th>
                    <td><a href="#" target="_blank">ENGLISH</a></td>
                    <td><a href="#" target="_blank">EVS</a></td>
                    <td><a href="#" target="_blank">BEE</a></td>
                    <td><a href="#" target="_blank">MATHS</a></td>
                    <td><a href="#" target="_blank">EP LAB</a></td>
                    <td><a href="#" target="_blank">EP LAB</a></td>
                    </tr>
                    
                    <tr>
                    <th>Thursday</th>
                    <td><a href="#" target="_blank">EVS</a></td>
                    <td><a href="#" target="_blank">MATHS</a></td>
                    <td><a href="#" target="_blank">ENGLISH</a></td>
                    <td><a href="#" target="_blank">BEE</a></td>
                    <td><a href="#" target="_blank">CP LAB</a></td>
                    <td><a href="#" target="_blank">CP LAB</a></td>
                    </tr>
                    
                    <tr>
                    <th>Friday</th>
                    <td><a href="#" target="_blank">PHYSICS</a></td>
                    <td><a href="#" target="_blank">ENGLISH</a></td>
                    <td><a href="#" target="_blank">MATHS</a></td>
                    <td><a href="#" target="_blank">ENGLISH</a></td>
                    <td><a href="#" target="_blank">PHYSICS</a></td>
                    <td><a href="#" target="_blank">C</a></td>
                    </tr>
                    
            </tbody></table>
        </div>
    </div>
</body>
</html>