body{
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

.container{

    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    background-color:white;

    display: grid;

    grid-template-rows: 85px 1fr 85px;

}

/* .container div{
    border: 2px solid black;
} */

.content{
    padding: 0 0 0 5vw;

    display: grid;

    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(6, 2fr);
    gap: 10px;
}

.button{
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 3;
    grid-row-end: 6;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    box-shadow: 2px 2px 5px rgb(78, 78, 78);
}

.selector-button{
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 6;
    grid-row-end: 9;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    box-shadow: 2px 2px 5px rgb(78, 78, 78)
}
#selector{
    display: none;
}

.table{
    grid-column-start: 3;
    grid-column-end: 7;

    grid-row-start: 3;
    grid-row-end: 9;

    display: flex;

    border-radius: 30px 0 0 30px;
    overflow: clip;
    background-color: rgb(185, 185, 185);
}

.sub-holder{

    border-radius: 30px 0 0 30px;
    border: none;
    box-shadow: inset 2px 2px 10px black;
    padding: 15px 15px;

    display: block;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;

    /* -ms-overflow-style: none;
    scrollbar-width: none; */
}
.sub-holder::-webkit-scrollbar{
    height: 7px;
    width: 10em;
}
.sub-holder::-webkit-scrollbar-button{
   display: none;
}
.sub-holder::-webkit-scrollbar-track{
    background-color: rgb(241, 241, 241);
}
.sub-holder::-webkit-scrollbar-thumb {
    background: rgb(83, 83, 83);
    border-radius: 10px;
  }

.sub{
    width: 130px;
    height: 100%;
    border-radius: 30px;
    margin: 0 2.5px;

    display: inline-block;
    background-color: white;
    box-shadow: 2px 2px 10px black;
}